{
	"name": "safe-publish-latest",
	"version": "2.0.0",
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"contributors": [
		{
			"name": "Jordan Harband",
			"email": "ljharb@gmail.com",
			"url": "http://ljharb.codes"
		}
	],
	"description": "Ensure that when you `npm publish`, the \"latest\" tag is only set for the truly latest version.",
	"license": "MIT",
	"bin": "bin/safe-publish-latest",
	"main": "./getLatestError.js",
	"exports": {
		".": "./getLatestError.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"pretest": "npm run --silent lint",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prepublishOnly": "bin/safe-publish-latest",
		"test": "npm run --silent tests-only",
		"posttest": "aud --production",
		"tests-only": "nyc tape 'test/*'",
		"prelint": "eclint check * bin/* test/*",
		"lint": "eslint bin/* .",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/ljharb/safe-publish-latest.git"
	},
	"bugs": {
		"url": "https://github.com/ljharb/safe-publish-latest/issues"
	},
	"keywords": [
		"publish",
		"latest",
		"npm",
		"dist-tag",
		"tag",
		"safe",
		"prepublish"
	],
	"dependencies": {
		"in-publish": "^2.0.1",
		"semver": "^7.3.5",
		"yargs": "^17.2.1"
	},
	"devDependencies": {
		"@ljharb/eslint-config": "^18.0.0",
		"aud": "^1.1.5",
		"auto-changelog": "^2.3.0",
		"eclint": "^2.8.1",
		"eslint": "^7.32.0",
		"mock-env": "^0.2.0",
		"nyc": "^15.1.0",
		"tape": "^5.3.1"
	},
	"engines": {
		"node": ">= 12"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true,
		"startingVersion": "v2.0.0"
	},
	"greenkeeper": {
		"ignore": [
			"semver",
			"yargs"
		]
	}
}
